* {
    box-sizing: border-box;
  }
  
  /* CSS Custom Properties */
  :root {
    --main-bg: #4a4e4d;
    --top-menu-bg: #f10a0a;
    --sub-menu-bg: #eb2b3b;
  }
  
  body {
    font-family: Tahoma, Geneva, sans-serif;
    text-align: center;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 3rem auto;
    color: rgb(0, 0, 0);
  }
  
  .flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  nav a {
    line-height: 3rem;
    padding: 0 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
  }
  
  #top-menu a:hover {
    background-color: var(--sub-menu-bg);
  }
  
  header,
  #top-menu {
    position: relative;
  }
  #top-menu {
    z-index: 20;
  }
  #sub-menu {
    width: 100%;
    z-index: 10;
    transition: top 0.5s ease-out;
  }
  #sub-menu a:hover {
    background-color: var(--top-menu-bg);
  }
  nav a.active {
    background-color: var(--sub-menu-bg);
    color: var(--main-bg);
  }
  